version: "3"
services: 
  User_A:
    image: go-pairing
    restart: always
    ports:
      - 8080:8080
    volumes:
      - ../src:/src
    command: >
      ash -c "go run main.go"

  User_B:
    image: go-pairing
    restart: always
    ports:
      - 8081:8081
    volumes:
      - ../src:/src
    command: >
      ash -c "go run main.go"

  User_C:
    image: go-pairing
    restart: always
    ports:
      - 8082:8082
    volumes:
      - ../src:/src
    command: >
      ash -c "go run main.go"
  
  SP:
    image: go-pairing
    restart: always
    ports:
      - 8083:8083
    volumes:
      - ../src:/src
    command: >
      ash -c "go run main.go"

  TPA:
    image: go-pairing
    restart: always
    ports:
      - 8084:8084
    volumes:
      - ../src:/src
    command: >
      ash -c "go run main.go"
