version: "3"
services: 
  User_A:
    image: go-pairing
    container_name: UserA
    #restart: always
    ports:
      - 8080:8080
    tty: true
    volumes:
      - ../:/src

  User_B:
    image: go-pairing
    container_name: UserB
    #restart: always
    ports:
      - 8081:8081
    tty: true
    volumes:
      - ../:/src

  User_C:
    image: go-pairing
    container_name: UserC
    #restart: always
    ports:
      - 8082:8082
    tty: true
    volumes:
      - ../:/src
  
  SP:
    image: go-pairing
    container_name: SP
    #restart: always
    ports:
      - 8083:8083
    tty: true
    volumes:
      - ../:/src

  TPA:
    image: go-pairing
    container_name: TPA
    #restart: always
    ports:
      - 8084:8084
    tty: true
    volumes:
      - ../:/src
